{
"token":"NjEyNjgwMjQ2Mjg5ODkxMzMw.XVl65Q.bHnT3ultQy9EWWMVBj4O74I4qXI",
"prefix":"ly!",
"ownerID":"612320487082819585",
"ytapikey":"AIzaSyAQX6gpq34KcS-EYG9aongtpVeZMrGNCC8",
"authorization": "the authorization key you have set on Discord Bot List webhook"
}